<!DOCTYPE html>
<head>
                        <title>study</title>
                        <link rel="stylesheet" href="../css/style1.css">
                        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
                        <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
</head>

<body>
<!--صفحة تسجيل دخول للطالب -->
                        <header class="header" data-header> <!--- راس الصفحة -->
                                                <div class="container"> <!-- عنصر للهيدر -->
                                            
                                                  <a href="#" class="logo"> <!-- شعار الموقع-->
                                                    <img src="../images/logolan.jpeg" width="150" height="50" alt="">
                                                  </a>
                                            
                                                  <nav class="navbar" data-navbar> <!--- ازرار التنقل بالصفحة -->
                                            
                                                    <div class="wrapper">
                                                      
                                            
                                                      <button class="nav-close-btn" aria-label="close menu" data-nav-toggler><!-- زر إغلاق شريط التنقل -->
                                                        <ion-icon name="close-outline" aria-hidden="true"></ion-icon> <!--ايقونة الاغلاق -->
                                                      </button>
                                                    </div>
                                            
                                                    <ul class="navbar-list"> <!--- قائمة شريط التنقل -->
                                            
                                                      <li class="navbar-item">
                                                        <a href="../home.html" class="navbar-link" data-nav-link>Home</a> <!--- زر home -->
                                                      </li>
                                            
                                                      <li class="navbar-item">
                                                        <a href="../home.html" class="navbar-link" data-nav-link>About</a><!--- زر التعريف -->
                                                      </li>
                                            
                                                      <li class="navbar-item">
                                                        <a href="../Trainers.html" class="navbar-link" data-nav-link>Trainers</a>  <!---  زر المدربون-->
                                                      </li>
                                            
                                                      <li class="navbar-item">
                                                        <a href="../Curricula.html" class="navbar-link" data-nav-link>course</a> <!--زر المناهج -->
                                                      </li>
                                            
                                                      <li class="navbar-item">
                                                                        <a href="#footer" class="navbar-link" data-nav-link>Contact</a> <!---زر التواصل -->
                                                                      </li>
                                            
                                                    </ul>
                                                    <div class="header-actions"> <!-- أزرار الإجراءات -->
                                                               <button class="header-action-btn" aria-label="cart" title="Cart"> <!--- زر التسوق -->
                                                                        <ion-icon name="cart-outline" aria-hidden="true"></ion-icon>
                                                              
                                                                        <span class="btn-badge">2</span>
                                                                      </button>
                                                    </div>
                                                  </nav>
                                            
                                                  <div class="header-actions"> <!-- أزرار الإجراءات -->
                                            
                                                                        

                                                                        <button class="header-action-btn" aria-label="cart" title="Cart">
                                                                                                <!-- زر التسوق -->
                                                                                                <a href="./pay.html" style="text-decoration: none; color: #e68b61;">
                                                                                                    <ion-icon name="cart-outline" aria-hidden="true"style="text-decoration: none; color: #e68b61;" ></ion-icon>
                                                                                                    <span class="btn-badge">2</span>
                                                                                                </a>
                                                                                            </button>
                                                                                        
                                                                                                
                                                                                        
                                                                                                <button class="header-action-btn" aria-label="open menu" data-nav-toggler>
                                                                                                  <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
                                                                                                </button>
                                                                                        
                                                                                              </div>
                                            
                                                    <a href="../home.html" class="btn has-before" > <!-- زر التسجيل -->
                                                      <span class="span">Log out</span>
                                            
                                                      <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                                                    </a>
                                            
                                                    <button class="header-action-btn" aria-label="open menu" data-nav-toggler>
                                                      <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
                                                    </button>
                                            
                                                  </div>
                                            
                                                  
                                            
                                                </div>
                                              </header>
                                             
                                              <section class="section hero" >
                                                <div class="actions">
                                                <button class="edit"><a href="../log/loginstudent.html">view profile</a> </button>
                                                <button class="edit"><a href="../session/sessions.html">view course</a></button> 
                                                   <button class="edit"><a href="../studentfile.html">Edit profile</a> </button>                                            
                                                </div>
                                                <div class="actions">
                                                                        
                                                                                                                        
                                                                        </div>
                                                <div class="container1">
                                                  <h1>complete your information</h1>
                                                  
                                                  <form action="#" method="post">
                                                    <label for="languages">select language</label>
                                                    <select id="languages" name="languages">
                                                      <option value="english">English</option>
                                                      <option value="spanish">Spansh</option>
                                                      <option value="arabic">Arabic</option>
                                                      
                                                    </select>
                                                    
                                                    <label for="languages">Level </label>
                                                    <select id="languages" name="languages">
                                                      <option value="junior">junior</option>
                                                      <option value="middle">middle</option>
                                                      <option value="advanced">advanced</option>
                                                      
                                                    </select>

                                                    <label for="session">select the session</label>
                                                    <select id="session" name="session">
                                                      <option value="design">learn the basics of the english language</option>
                                                      <option value="coding">learn the basics of the arabic language</option>
                                                      <option value="review">learn the basics of the spanish language</option>
                                                      
                                                    </select>
                                                    <label for="session">perferred shedule</label>
                                                    <select id="session" name="session">
                                                    
                                                      <option value="design">One day per week</option>
                                                      <option value="coding">Two days per week</option>
                                                      <option value="review">Three days per week </option>
                                                      <option value="review">Four days per week</option>
                                                     
                                                    </select>
                                                    <label for="time">My schedule</label>
                                                    <input type="time" id="time" name="time">
                                                    
                                                    <div class="container2">
                                                                        <h1>My schedule</h1>
                                                                        
                                                                        <table>
                                                                          <thead>
                                                                            <tr>
                                                                              <th>day</th>
                                                                              <th>time</th>
                                                                              <th>teacher name</th>
                                                                            </tr>
                                                                          </thead>
                                                                          <tbody>
                                                                            <tr>
                                                                              <td>Sundy  </td>
                                                                              <td>- </td>
                                                                              <td>- </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td>Monday</td>
                                                                              <td>9:00 AM - 10:00 AM</td>
                                                                              <td>RICHARD SANCHEZ</td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td>Tuesday </td>
                                                                              <td>-</td>
                                                                              <td>-</td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td>Thursday </td>
                                                                              <td>-</td>
                                                                              <td>- </td>
                                                                            </tr>
                                                                            <tr>
                                                                                                <td>Wednenday  </td>
                                                                                                <td>-</td>
                                                                                                <td>-</td>
                                                                                              </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </div><br>
                                                    
                                                   <button class="submit"><a style= color:aliceblue href="../Trainers.html"> book a session</a></button>
                                                  </form>
                                                </div>
                                              </section>

                                              <footer class="footer" style="background-image: url('./images/footer-bg.png')" id="footer">

                                                <div class="footer-top section">
                                                  <div class="container grid-list">
                                            
                                                    <div class="footer-brand">
                                            
                                                      <a href="#" class="logo"><!--اضافة شعار المنصة -->
                                                        <img src="./images/logolan.jpeg" width="162" height="50" alt="logo logo">
                                                      </a>
                                            
                                                      <p class="footer-brand-text">
                                                                    A platform for exchanging and learning languages online.
                                                      </p>
                                            
                                                     <!--<div class="wrapper">
                                                        <span class="span">Add:</span>
                                            
                                                        <address class="address">online</address>
                                                      </div>--> 
                                            
                                                      <div class="wrapper1">
                                                        <span class="span">Call:</span>
                                            
                                                        <a href="tel:+966 57579743" class="footer-link">+966 57579743</a>
                                                      </div>
                                            
                                                      <div class="wrapper1">
                                                        <span class="span">Email:</span>
                                            
                                                        <a href="mailto:info@bridge.com" class="footer-link">info@bridge.com</a>
                                                      </div>
                                            
                                                    </div>
                                            
                                                    <ul class="footer-list">
                                            
                                                      <li>
                                                        <p class="footer-list-title">Online Platform</p>
                                                      </li>
                                            
                                                     <!--<li>
                                                        <a href="about" class="footer-link" id="about">About</a>
                                                      </li>--> 
                                            
                                                      <li>
                                                        <a href="../Curricula.html" class="footer-link">Courses</a>
                                                      </li>
                                            
                                                      <li>
                                                        <a href="Trainers.html" class="footer-link">Instructor</a>
                                                      </li>
                                            
                                                     
                                                     
                                                      </li>
                                            
                                                    </ul>
                                            
                                                    <ul class="footer-list">
                                            
                                                      <li>
                                                        <p class="footer-list-title">Links</p>
                                                      </li>
                                            
                                                     <!-- li>
                                                        <a href="#" class="footer-link">Contact Us</a>
                                                      </li>--> 
                                            
                                                    
                                                      </li>
                                            
                                                      <li>
                                                        <a href="Login.html" class="footer-link">Sign In/Registration</a>
                                                      </li>
                                            
                                                      <!--  <a href="#" class="footer-link">Coming Soon</a>
                                                      </li> <li>--> 
                                                      
                                            
                                                    </ul>
                                            
                                                    <div class="footer-list">
                                            
                                                      <p class="footer-list-title">Contacts</p>
                                            
                                                      <p class="footer-list-text">
                                                        Enter your email address to register to our newsletter subscription
                                                      </p>
                                            
                                                      <form action="" class="newsletter-form">
                                                        <input type="email" name="email_address" placeholder="Your email" required class="input-field">
                                            
                                                        <button type="submit" class="btn has-before">
                                                          <span class="span">Subscribe</span>
                                            
                                                          <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                                                        </button>
                                                      </form>
                                            
                                                      <ul class="social-list">
                                            
                                                       
                                            
                                                        <li>
                                                          <a href="https://www.instagram.com/languagebridge1?igsh=NTc4MTIwNjQ2YQ==" class="social-link">
                                                            <ion-icon name="logo-instagram"></ion-icon>
                                                          </a>
                                                        </li>
                                            
                                                        <li>
                                                          <a href="https://x.com/languagebridge_?s=11&t=O5LNBf8xJ8Cn8VAsSGzt3g" class="social-link">
                                                            <ion-icon name="logo-twitter"></ion-icon>
                                                          </a>
                                                        </li>
                                            
                                                        <!--<li>
                                                          <a href="#" class="social-link">
                                                            <ion-icon name="logo-youtube"></ion-icon>
                                                          </a>
                                                        </li>-->
                                            
                                                      </ul>
                                            
                                                    </div>
                                            
                                                  </div>
                                                </div>
                                            
                                                <div class="footer-bottom">
                                                                        <div class="container">
                                                                  
                                                                          <p class="copyright">
                                                                                              © Language bridge 2024 
                                                                          </p>
                                                                  
                                                                        </div>
                                                                      </div>
                                            
                                              </footer> 
                                              
                      - custom js link
  
                      <script src="script.js" defer></script>
                      
                      
                         ionicon link
                      
                      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
                      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
                                   
                                                                                                              
                                                                                                   
                                              </body>
                                              </html>
                                              
                                      
                                      