<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reservation confirmation</title>
    <link rel="stylesheet" href="../css/style2.css">
</head>
<body>

    <div class="confirmation-container">
        <h2><a href="../home.html">booking confirmed</a></h2>

        <p>Booking details</p>

        <div class="confirmation-details">
           
            <p><strong>Time and date</strong> {{24/4/2024 }}</p>
        </div>
    
    </div>

</body>
</html>