<!DOCTYPE html>
<head>
                        <title>personal file</title>
                        <link rel="stylesheet" href="./css/file.css">
</head>

<body>
                        <header class="header" data-header> <!--- راس الصفحة -->
                                                <div class="container"> <!-- عنصر للهيدر -->
                                            
                                                  <a href="#" class="logo"> <!-- شعار الموقع-->
                                                    <img src="./images/logolan.jpeg" width="150" height="50" alt="">
                                                  </a>
                                            
                                                  <nav class="navbar" data-navbar> <!--- ازرار التنقل بالصفحة -->
                                            
                                                    <div class="wrapper">
                                                      
                                            
                                                      <button class="nav-close-btn" aria-label="close menu" data-nav-toggler><!-- زر إغلاق شريط التنقل -->
                                                        <ion-icon name="close-outline" aria-hidden="true"></ion-icon> <!--ايقونة الاغلاق -->
                                                      </button>
                                                    </div>
                                            
                                                    <ul class="navbar-list"> <!--- قائمة شريط التنقل -->
                                            
                                                      <li class="navbar-item">
                                                        <a href="home.html" class="navbar-link" data-nav-link>Home</a> <!--- زر home -->
                                                      </li>
                                            
                                                      <li class="navbar-item">
                                                        <a href="home.html" class="navbar-link" data-nav-link>About</a><!--- زر التعريف -->
                                                      </li>
                                            
                                                      <li class="navbar-item">
                                                        <a href="Trainers.html" class="navbar-link" data-nav-link>Trainers</a>  <!---  زر المدربون-->
                                                      </li>
                                            
                                                      <li class="navbar-item">
                                                        <a href="Curricula.html" class="navbar-link" data-nav-link>Courses</a> <!--زر المناهج -->
                                                      </li>
                                            
                                                      <li class="navbar-item">
                                                                        <a href="#footer" class="navbar-link" data-nav-link>Contact</a> <!---زر التواصل -->
                                                                      </li>
                                            
                                                    </ul>
                                            
                                                  </nav>
                                            
                                                  <div class="header-actions"> <!-- أزرار الإجراءات -->
                                            
                        
                                            
                                                    <a href="Login.html" class="btn has-before" > <!-- زر التسجيل -->
                                                      <span class="span">Log Out</span>
                                            
                                                      <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                                                    </a>
                                            
                                                    <button class="header-action-btn" aria-label="open menu" data-nav-toggler>
                                                      <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
                                                    </button>
                                            
                                                  </div>
                                            
                                                  <div class="overlay" data-nav-toggler data-overlay></div> <!--- تراكيب القائمة -->
                                            
                                                </div>
                                              </header>







                                              <div class="container1">

                                               
                                                

                                                <div class="box">
                                                                        <h2> Edit profile</h2>
                                                                        <div class="content">
                                                                        <div class="input-box1">
                                                                                                <label for="name">first name</label>
                                                                                                <input type="text" placeholder="Enter first name" name="name" value="yara" required>
                                                                                                </div>
                                                                                                <div class="input-box1">
                                                                                                <label for="name">last name</label>
                                                                                                <input type="text" placeholder="Enter last name" value="ahmad" name="name" required>
                                                                                                </div>
                                                                                                <div class="input-box1">
                                                                                                <label for="name">Email</label>
                                                                                                <input type="email" placeholder="Enter your email" name="email" value="ksu@gmail.com" required>
                                                                                                </div>
                                                                                                <div class="input-box1">
                                                                                                <label for="name">password</label>
                                                                                                <input type="password" placeholder="Enter your password" name="password" value="1234" required>
                                                                                                </div>
                                                                                                <div class="input-box1">
                                                                                                <label for="location">location</label>
                                                                                                <input type="text" placeholder="location" name="location" value="riyadh" required>
                                                                                                </div>
                                                                                                <div class="input-box1">
                                                                                                <label for="city">city</label>
                                                                                                <input type="text" placeholder="city" value="riyadh" name="city" required>
                                                                                                </div>
                                                                                                <div class="input-box1">
                                                                                                <label for="age">age</label>
                                                                                                <input type="text" placeholder="age" value="22" name="age" required>
                                                                                                </div>
                                                                                                <div class="input-box1">
                                                                                                <label for="image">image</label>
                                                                                                <input type="file" id="image" accept="image" >
                                                                                                </div>
                                                                    </div>
                                                                    <div class="button-container1">
                                                                        <button class="submit"><a href="home.html">Delete Account</a></button>
                                                                        
                                                                        <button class="submit"><a href="./information/stydy.html">Submit</a></button>
                                                                        </div>
                                                </div>
                                                
                                                <footer class="footer" style="background-image: url('./images/footer-bg.png')" id="footer">

                                                                        <div class="footer-top section">
                                                                          <div class="container grid-list">
                                                                    
                                                                            <div class="footer-brand">
                                                                    
                                                                              <a href="#" class="logo"><!--اضافة شعار المنصة -->
                                                                                <img src="./images/logolan.jpeg" width="106" height="50" alt="logo logo">
                                                                              </a>
                                                                    
                                                                              <p class="footer-brand-text">
                                                                                            A platform for exchanging and learning languages online.
                                                                              </p>
                                                                    
                                                                            
                                                                    
                                                                              <div class="wrapper1">
                                                                                <span class="span">Call:</span>
                                                                    
                                                                                <a href="tel:+966 57579743" class="footer-link">+966 57579743</a>
                                                                              </div>
                                                                    
                                                                              <div class="wrapper1">
                                                                                <span class="span">Email:</span>
                                                                    
                                                                                <a href="mailto:info@bridge.com" class="footer-link">info@bridge.com</a>
                                                                              </div>
                                                                    
                                                                            </div>
                                                                    
                                                                            <ul class="footer-list">
                                                                    
                                                                              <li>
                                                                                <p class="footer-list-title">Online Platform</p>
                                                                              </li>
                                                                    
                                                                              
                                                                    
                                                                              <li>
                                                                                <a href="Curricula.html" class="footer-link">Courses</a>
                                                                              </li>
                                                                    
                                                                              <li>
                                                                                <a href="Trainers.html" class="footer-link">Instructor</a>
                                                                              </li>
                                                                    
                                                                             
                                                                             
                                                                              </li>
                                                                    
                                                                            </ul>
                                                                    
                                                                            <ul class="footer-list">
                                                                    
                                                                              <li>
                                                                                <p class="footer-list-title">Links</p>
                                                                              </li>
                                                                    
                                                                             
                                                                    
                                                                            
                                                                              </li>
                                                                    
                                                                              <li>
                                                                                <a href="Login.html" class="footer-link">Sign In/Registration</a>
                                                                              </li>
                                                                    
                                                                              
                                                                              
                                                                    
                                                                            </ul>
                                                                    
                                                                            <div class="footer-list">
                                                                    
                                                                              <p class="footer-list-title">Contacts</p>
                                                                    
                                                                              <p class="footer-list-text">
                                                                                Enter your email address to register to our newsletter subscription
                                                                              </p>
                                                                    
                                                                              <form action="" class="newsletter-form">
                                                                                <input type="email" name="email_address" placeholder="Your email" required class="input-field">
                                                                    
                                                                                <button type="submit" class="btn has-before">
                                                                                  <span class="span">Subscribe</span>
                                                                    
                                                                                  <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                                                                                </button>
                                                                              </form>
                                                                    
                                                                              <ul class="social-list">
                                                                    
                                                                               
                                                                    
                                                                                <li>
                                                                                  <a href="https://www.instagram.com/languagebridge1?igsh=NTc4MTIwNjQ2YQ==" class="social-link">
                                                                                    <ion-icon name="logo-instagram"></ion-icon>
                                                                                  </a>
                                                                                </li>
                                                                    
                                                                                <li>
                                                                                  <a href="https://x.com/languagebridge_?s=11&t=O5LNBf8xJ8Cn8VAsSGzt3g" class="social-link">
                                                                                    <ion-icon name="logo-twitter"></ion-icon>
                                                                                  </a>
                                                                                </li>
                                                                    
                                                                               
                                                                    
                                                                              </ul>
                                                                    
                                                                            </div>
                                                                    
                                                                          </div>
                                                                        </div>
                                                                    
                                                                        <div class="footer-bottom">
                                                                          <div class="container">
                                                                    
                                                                            <p class="copyright">
                                                                                                © Language bridge 2024 
                                                                            </p>
                                                                    
                                                                          </div>
                                                                        </div>
                                                                    
                                                                      </footer> 
                  
                                                                      - custom js link
  
                                                                      <script src="script.js" defer></script>
                                                                      
                                                                      
                                                                         ionicon link
                                                                      
                                                                      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
                                                                      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
                                                                                   
                                                                                                                                                              
                                                                                                                                                                                                     
                                                                                                                
</body>                                                                                                              
                                                                                                              


